proto/temporal/compound/compound_setting.proto

syntax = "proto3";
package temporal.compound;

option go_package = "github.com/temporal-zone/temporal/x/compound/types";
import "temporal/compound/validator_setting.proto";
import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

message CompoundSetting {
  string delegator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated ValidatorSetting validatorSetting = 2;
  cosmos.base.v1beta1.Coin amountToRemain = 3 [(gogoproto.nullable) = false];
  uint64 frequency = 4;
}

