proto/temporal/compound/genesis.proto

syntax = "proto3";

package temporal.compound;

import "gogoproto/gogo.proto";
import "temporal/compound/params.proto";
import "temporal/compound/compound_setting.proto";
import "temporal/compound/previous_compounding.proto";

option go_package = "github.com/temporal-zone/temporal/x/compound/types";

// GenesisState defines the compound module's genesis state.
message GenesisState {
           Params              params                  = 1 [(gogoproto.nullable) = false];
  repeated CompoundSetting     compoundSettingList     = 2 [(gogoproto.nullable) = false];
  repeated PreviousCompounding previousCompoundingList = 3 [(gogoproto.nullable) = false];
}

