proto/temporal/compound/previous_compound.proto

syntax = "proto3";
package temporal.compound;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/temporal-zone/temporal/x/compound/types";

message PreviousCompound {
  option (cosmos.msg.v1.signer) = "delegator";
  string delegator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  google.protobuf.Timestamp timestamp = 2 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false
  ];
  
}

